#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/abstractGraph.hpp
chrono
-
functional
-
iostream
-
random
-
vector
-
mkl_spblas.h
../include/mkl_spblas.h

../include/graphCOO.hpp
cmath
-
abstractGraph.hpp
../include/abstractGraph.hpp

../include/graphCSR.hpp
graphCOO.hpp
../include/graphCOO.hpp
omp.h
-
VCL2/vectorclass.h
../include/VCL2/vectorclass.h
cassert
-

../include/graphDense.hpp
graphCOO.hpp
../include/graphCOO.hpp

../lib/MMIO/mmio.h

../lib/MMIO/mmio_cpp.h
cstdio
-
vector
-
cassert
-
mmio.h
../lib/MMIO/mmio.h

../lib/VCL2/instrset.h
x86intrin.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
x86intrin.h
-
ammintrin.h
-
ammintrin.h
-
fmaintrin.h
-
fma4intrin.h
-
intrin.h
-
x86intrin.h
-
stdint.h
-
stdlib.h
-

../lib/VCL2/vector_convert.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectorclass.h
instrset.h
../lib/VCL2/instrset.h
vectori128.h
../lib/VCL2/vectori128.h
vectorf128.h
../lib/VCL2/vectorf128.h
vectori256.h
../lib/VCL2/vectori256.h
vectori256e.h
../lib/VCL2/vectori256e.h
vectorf256.h
../lib/VCL2/vectorf256.h
vectorf256e.h
../lib/VCL2/vectorf256e.h
vectori512.h
../lib/VCL2/vectori512.h
vectorf512.h
../lib/VCL2/vectorf512.h
vectori512e.h
../lib/VCL2/vectori512e.h
vectorf512e.h
../lib/VCL2/vectorf512e.h
vectori512s.h
../lib/VCL2/vectori512s.h
vectori512se.h
../lib/VCL2/vectori512se.h
vector_convert.h
../lib/VCL2/vector_convert.h

../lib/VCL2/vectorf128.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectorf256.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectorf256e.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectorf512.h
vectorclass.h
../lib/VCL2/vectorclass.h
vectori512.h
../lib/VCL2/vectori512.h

../lib/VCL2/vectorf512e.h
vectorclass.h
../lib/VCL2/vectorclass.h
vectori512e.h
../lib/VCL2/vectori512e.h

../lib/VCL2/vectori128.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectori256.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectori256e.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectori512.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectori512e.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectori512s.h
vectorclass.h
../lib/VCL2/vectorclass.h

../lib/VCL2/vectori512se.h
vectorclass.h
../lib/VCL2/vectorclass.h

/home/hajta2/Parallelizing-Graph-Algorithms/src/main.cpp
fstream
-
iostream
-
graphCOO.hpp
/home/hajta2/Parallelizing-Graph-Algorithms/src/graphCOO.hpp
graphCSR.hpp
/home/hajta2/Parallelizing-Graph-Algorithms/src/graphCSR.hpp
graphDense.hpp
/home/hajta2/Parallelizing-Graph-Algorithms/src/graphDense.hpp
mkl.h
/home/hajta2/Parallelizing-Graph-Algorithms/src/mkl.h
mmio_cpp.h
/home/hajta2/Parallelizing-Graph-Algorithms/src/mmio_cpp.h

